# Resource locations to be added to the default path
[General]
FileSystem=./gamedata/vehicles/Razor
FileSystem=./gamedata/tracks
FileSystem=./gamedata/tracks/CoyotePoint
FileSystem=./gamedata/fonts
FileSystem=./gamedata/overlay
