
material StatsBlockBorder
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture Border.png
			}
		}
	}
}
material StatsBlockCenter
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture Border_Center.png
			}
		}
	}
}

material CarOutline
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture outline.tga
			}
		}
	}
}

material Line
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
		}
	}
}
